HOST=0.0.0.0
PORT=3333
NODE_ENV=production
APP_URL=https://나나치.kr
CACHE_VIEWS=true

# this will be title of the page
APP_NAME=나나치

# put whatever you want into this to search to get images from google search engine
SEARCH_QUERY=nanachi made in abyss

# set it true to avoid mixed contents warnings (this proxy makes gifs static tho)
USE_IMAGE_PROXY=false